upstream oauthd {
  server 127.0.0.1:6284 fail_timeout=20s max_fails=2;
}

server {
  listen 80;
#  server_name <domain-name>;
#
#  return 307 https://$server_name$request_uri;
#}
#
#server {
#  listen 443 ssl;
#  ssl_certificate <path-to-cert.pem>;
#  ssl_certificate_key <path-to-cert-key.key>;

  server_name <domain-name>;

  access_log <path-to>logs/oauthd_access.log;
  error_log <path-to>logs/oauthd_error.log;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;

  proxy_redirect off;

  location / {

    proxy_pass http://oauthd;
  }
}
